/* 设置整个应用程序的背景颜色和字体 */
QWidget {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    font-size: 14px;
    color: #333;
}

/* 主窗口的标题栏 */
QMainWindow {
    background-color: #ffffff;
}

/* 菜单栏 */
QMenuBar {
    background-color: #003366;
    color: #ffffff;
    height: 40px; /* 设置菜单栏的高度 */
    padding: 0;   /* 清除内边距 */
}

QMenuBar::item {
    background-color: #003366;
    color: #ffffff;
    padding: 0 10px; /* 增加菜单项的内边距 */
}

QMenuBar::item:selected {
    background-color: #0055cc;
    color: #ffffff;
}

/* 菜单 */
QMenu {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    padding: 5px;
}

QMenu::item:selected {
    background-color: #0055cc;
    color: #ffffff;
}

/* 按钮 */
QPushButton {
    background-color: #0055cc;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #003d99;
}

/* 普通文本框 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

/* 多行文本框 */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
}

/* 窗口中的图像视图 */
QGraphicsView {
    border: 1px solid #cccccc;
    background-color: #ffffff;
}

/* 状态栏 */
QStatusBar {
    color: #ffffff;
    height: 30px; /* 设置状态栏的高度 */
    padding: 0;   /* 清除内边距 */
}

QProgressBar {
    text-align:center;
    background-color:#DDDDDD;
    border: 0px solid #DDDDDD;
    border-radius:5px;
}

QProgressBar::chunk {
    background-color:#05B8CC; 
    border-radius: 5px;
}

QStatusBar {
    color: #ffffff;
    height: 30px; /* 设置状态栏的高度 */
    padding: 0;   /* 清除内边距 */
    border: none; /* 禁止右下角拉伸 */
}

QScrollBar:vertical {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #0055cc;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    height: 20px;
    border-radius: 6px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    height: 20px;
    border-radius: 6px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar:horizontal {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #0055cc;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    width: 20px;
    border-radius: 6px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 2px solid #cccccc;
    background: #f5f5f5;
    width: 20px;
    border-radius: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}